html {
    font-size: 16px;
    
  }
  body {
    font-family: Roboto, Helvetica, Arial, sans-serif;
    background-color: rgb(41, 40, 40);
    scroll-behavior: smooth;
  }
  .tm-block-col {
    margin-bottom: 30px;
  }
  .tm-block {
    padding: 40px;
    -webkit-box-shadow: 1px 1px 5px 0 purple;
    -moz-box-shadow: 1px 1px 5px 0 purple;
    box-shadow: 1px 1px 5px 0 black;
    background-color: black;
    min-height: 350px;
    height: 100%;
    max-height: 450px;
    overflow: auto;
  }
  .tm-block-avatar,
  .tm-block-settings {
    max-height: none;
  }
  .tm-block-avatar {
    height: auto;
  }
  .tm-block-h-auto {
    min-height: 1px;
    max-height: none;
    height: auto;
  }
  .tm-block-scroll {
    overflow-y: scroll;
  }
  .tm-block-overflow {
    overflow: hidden;
  }
  .tm-block-title {
    font-size: 1.1rem;
    font-weight: 700;
    color: #fff;
    margin-bottom: 30px;
  }
  #jobImg{
    width: 80%;
    height: 100%;
  }
  .tm-basicInfo-item {
    padding: 20px;
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #696969;
    color: rgb(255, 255, 255);
    font-size: 100%;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 20px;
  }
  @media (max-width: 480px) {
    .tm-mt-big {
      margin-top: 45px;
    }
    .tm-mb-big {
      margin-bottom: 45px;
    }
    #barChart,
    #lineChart {
      max-height: 350px;
    }
  }
  @media (max-width: 991px) {
    .tm-col-big,
    .tm-col-small {
      width: 100%;
      min-height: 383px;
      height: auto;
    }
    .tm-block {
      padding: 30px;
    }
  }
  
  a,
  a:hover,
  a:focus{
      color:inherit;
      text-decoration: none;
      transition: all 1s;
  }
  .navbar{
      padding:15px 10px;
      background: rgb(43, 43, 43);
      border:none;
      border-radius: 0;
      margin-bottom: 40px;
      box-shadow: 1px 1px 3px rgba(0,0,0,0.1);
      position: sticky;
      top: 0;
      z-index: 5;
  }
  .navbar-btn{
      box-shadow: none;
      outline:none !important;
      border:none;
  }
  .line{
      width:100%;
      height:1px;
      border-bottom: 1px dashed #ddd;
  }
  .wrapper{
      display: flex;
      width:100%;
      align-items:stretch; 
  }
  #sidebar{
      min-width:250px;
      max-width: 250px;
      background: #000000;
      color:#fff;
      transition: all 0.3s;
      z-index: 5;
      height: 120vh;
      position: sticky;
      top: 0px;
  }
  #sidebar.active{
      margin-left:-250px;
     
  }
  #sidebar .sidebar-header{
      padding:20px;
      background: #000000;
  }
  #sidebar ul.components{
      padding:20px 0px;
      border-bottom:1px solid #c7c7c7;
  }
  #sidebar ul p{
      padding:10px;
      font-size:1.1em;
      display: block;
      color:#fff;
  }
  #sidebar ul li a{
      padding:10px;
      font-size: 1.1em;
      display: block;
  }
  #sidebar ul li a:hover{
      color:#fff;
      background: #353535;
  }
  #sidebar ul li.active>a,
  a[aria-expanded="true"]{
      color:#fff;
      background: #202020;
  }
  a[data-toggle="collapse"]{
      position: relative;
  }
  .dropdown-toggle::after{
      display: block;
      position: absolute;
      top:50%;
      right:20px;
      transform: translateY(-50%);
  }
  ul ul a{
      font-size:0.9em !important;
      padding-left: 30px !important;
      background: #141414;
  }
  ul.CTAs{
      padding:20px;
  }
  ul.CTAs a{
      text-align: center;
      font-size:0.9em !important;
      display: block;
      border-radius: 5px;
      margin-bottom:5px;
  }
  
  #content{
      width:100%;
      padding:20px;
      min-height: 100vh;
      transition: all 0.3s;
  }
  .content-wrapper{
      padding:15px;
  }
  
  @media(max-width:768px){
      #sidebar{margin-left:-250px;}
      #sidebar.active{
          margin-left:0px;
      }
      #sidebarCollapse span{
          display:none;
      }
  }
